CLIENT_URL=http://localhost:5173
PORT_SERVER=8080
DATABASE_URI=mongodb+srv://binhthien2860:2862003(())aa@cluster0.pu4nvwj.mongodb.net/sample_airbnb?retryWrites=true&w=majority
APP_SECRET=somethingjustlikeit:)